<!DOCTYPE html>
<html>

	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width,  initial-scale=1.0'>
		<meta http-equiv='X-UA-Compatible' content='ie=edge'>
		<title id='title'></title>
		<link rel='stylesheet' href='index.css'>
	</head>

	<body>
		
		<div id='main'>
			
			<span id='board'>
				|<span class='board_box' id='b1'></span>|<span class='board_box' id='b2'></span>|<span class='board_box' id='b3'></span>|<br>
				--+-+--<br>
				|<span class='board_box' id='b4'></span>|<span class='board_box' id='b5'></span>|<span class='board_box' id='b6'></span>|<br>
				--+-+--<br>
				|<span class='board_box' id='b7'></span>|<span class='board_box' id='b8'></span>|<span class='board_box' id='b9'></span>|<br>
			</span>

		</div>

	</body>
	
	<script src='index.js'></script>

</html>
